function [X_sample, Y_sample, X_pareto, Y_pareto] = s8_simulate_multi_objective(...
    objective_1, objective_1_dir, objective_2, objective_2_dir, input_space, ...
    objective_1_init, objective_2_init, ...
    burn_in, n_samples, PLOT)


end

